# wso2testtodos

./: .gitignore  Jenkinsfile
TestFilesServices/: .project  artifact.xml  pom.xml
TestFilesServices/src/main/synapse-config/api/: UploadFileApi.xml
TestFilesServices/src/main/synapse-config/proxy-services/: FileProxy.xml  FileProxy2.xml  UploadProxy.xml
TestFilesServices/src/main/synapse-config/sequences/: fileCopySequence.xml
TestFilesServices/src/main/synapse-config/tasks/: TestFileTask.xml
TestFilesServicesCompositeApplication/: .project  pom.xml
TestFilesServicesConnectorExporterProject/: .project  artifact.xml  pom.xml
TestTodosQueueServices/: .project  artifact.xml  pom.xml
TestTodosQueueServices/TestFilesServicesConnectorExporter/: .project
TestTodosQueueServices/src/main/synapse-config/endpoints/: TestTodosQueueService2EP.xml  TestTodosQueueToQueue2EP.xml
TestTodosQueueServices/src/main/synapse-config/inbound-endpoints/: TestTodosQueuesInboundEP.xml
TestTodosQueueServices/src/main/synapse-config/sequences/: request.xml
TestTodosQueueServicesCompositeApplication/: .project  pom.xml
TestTodosQueueServicesConnectorExporter/: .project  pom.xml
TestTodosQueueServicesRegistry/: .project  pom.xml
TestTodosRecallerServices/: .project  artifact.xml  pom.xml
TestTodosRecallerServices/src/main/synapse-config/api/: TestTodosRecallerAPI.xml
TestTodosRecallerServices/src/main/synapse-config/endpoints/: AccessTokenEP.xml  TestTodosRecallerEP.xml  TestTodosRecallerSandboxEP.xml
TestTodosRecallerServices/src/main/synapse-config/local-entries/: ConsumerKeys.xml  ResponceTypeLocalEntry.xml  accessToken.xml
TestTodosRecallerServicesCompositeApplication/: .project  pom.xml
TestTodosRecallerServicesConnectorExporter/: .project  pom.xml
TestTodosServices/: .project  artifact.xml  pom.xml
TestTodosServices/src/main/synapse-config/api/: TestTodosAPI.xml
TestTodosServices/src/main/synapse-config/endpoints/: TestTodosEP.xml
TestTodosServicesCompositeApplication/: .project  pom.xml
TestTodosServicesCompositeApplication/TestTodosRecallerServicesRegistry/: .project
TestTodosServicesCompositeApplication/TestTodosServices2Registry/: .project
TestTodosServicesConnectorExporter/: .project  pom.xml
TestTodosServicesRegistry/: .project  pom.xml
